import java.util.*;
class Hello{
    public static void main(String[] arga){
        
        // //MAKING A HASH MAP
         HashMap<String, Integer> map = new HashMap<>();
        
        //PUTTING VALUES IN HASH MAP 
        map.put("India",120);
        map.put("Russia",20);
        map.put("UK",233);
        // System.out.println(map);
        map.put("China",180);
        map.put("UK",180323);
        map.put("uk",11111);
        // System.out.println(map);
        
        // //CHECKING VALUES IN HASHMAP
        // if(map.containsKey("China")){
        //     System.out.println("Key is present in the map");
        // }else{
        //      System.out.println("Key is NOT present in the map");
        // }
        
        // //CHECHKING FOR KEY VALUES IN HASHMAP AND PRINTING THEM
        // System.out.println(map.get("China"));
        // System.out.print(map.get("Iran"));
        
        //ITERATION OF HASHMAP
        
        //PRINTING VALUES WITH DOFFERENT ITERATIONS 
         //int aa[] = {11,22,314,411,5};
        // for(int i=0;i<3;i++){
        //     System.out.println(aa[i]);
        // }
        
        // for(int v: aa){
        //     System.out.println(v);
        // }
        
        for(Map.Entry<String,Integer> e: map.entrySet()){
            System.out.println(e.getKey());
            System.out.println(e.getValue());
            
        }
        Set<String> keys = map.keySet();
        for(String key:keys){
            System.out.println(key+" "+map.get(key));
        }
        
        
        
    }
}
